RIGHT       no-osd seek  5
LEFT        no-osd seek -5
UP          add volume 5
DOWN        add volume -5

AXIS_UP     seek 1
AXIS_DOWN   seek -1

k           playlist-shuffle
K           playlist-unshuffle