# Start in fullscreen mode by default.
fs=yes

# Keep player open after playback ends
keep-open=always

osd-font-size=22
osd-duration=1500

# Make OSD-bar span the whole width of the screen
osd-bar-w=100

# Enable fuzzy searching
sub-auto=fuzzy

# Display English subtitles if available.
slang=en

## Cache Settings
# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# Show full path when opening file
osd-playing-msg=${path}


# Image viewer stuff
[images]
input-commands=enable-section image # enable the image-only bindings in input.conf. On mpv < 0.38, use "and mp.command(...)" in the condition.

[extension.jpg]
profile=images

[extension.png]
profile=images
